{
  "bugs": {
    "url": "https://github.com/smashdevcode/cra-template-simple/issues"
  },
  "description": "The simple template for Create React App.",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "license": "MIT",
  "main": "template.json",
  "name": "@smashdev/cra-template-simple",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smashdevcode/cra-template-simple"
  },
  "version": "1.0.2"
}
